# Todo-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo.json
app/src/main/java/com/todo/app/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/todo/app/api/: TodoService.kt
app/src/main/java/com/todo/app/common/: AssetLoader.kt  Event.kt  MutableSingleLiveData.kt  SingleLiveData.kt  TodoAdapter.kt
app/src/main/java/com/todo/app/data/: Todo.kt  TodoAssetData.kt
app/src/main/java/com/todo/app/data/database/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/todo/app/data/model/: Todo.kt  TodoAssetData.kt
app/src/main/java/com/todo/app/data/repository/: TodoDataSource.kt
app/src/main/java/com/todo/app/data/repository/asset/: TodoAssetDataSource.kt  TodoAssetRepository.kt  TodoDataSource.kt
app/src/main/java/com/todo/app/data/repository/local/: TodoDataSource.kt  TodoLocDataSource.kt  TodoLocalDataSource.kt  TodoLocalLocDataSource.kt  TodoLocalRepository.kt
app/src/main/java/com/todo/app/data/repository/remote/: TodoRemDataSource.kt  TodoRemoteDataSource.kt  TodoRemoteRepository.kt
app/src/main/java/com/todo/app/di/: AppModule.kt
app/src/main/java/com/todo/app/network/: ApiClient.kt
app/src/main/java/com/todo/app/repository/: TodoAssetDataSource.kt  TodoAssetRepository.kt  TodoDataSource.kt
app/src/main/java/com/todo/app/ui/: MainActivity.kt
app/src/main/java/com/todo/app/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/todo/app/ui/common/: AssetLoader.kt  Event.kt  EventFlow.kt  MutableSingleLiveData.kt  SingleLiveData.kt  TodoAdapter.kt
app/src/main/java/com/todo/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/todo/app/ui/step1/: Step1Fragment.kt  Step1ViewModel.kt
app/src/main/java/com/todo/app/ui/step2/: Step2Fragment.kt  Step2ViewModel.kt
app/src/main/java/com/todo/app/ui/step3/: Step3Fragment.kt  Step3ViewModel.kt
app/src/main/java/com/todo/app/ui/step4/: Step4Fragment.kt  Step4ViewModel.kt
app/src/main/java/com/todo/app/ui/step5/: Step5Fragment.kt  Step5ViewModel.kt
app/src/main/java/com/todo/app/ui/step6/: Step6Fragment.kt  Step6ViewModel.kt
app/src/main/res/drawable/: button_gradient_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_step6.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
