// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"

        //navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {
    hiltVersion = "2.40"
    retrofitVersion = '2.9.0'
    roomVersion = "2.4.1"
    navVersion = "2.4.2"
    coroutineVersion = "1.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}