<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.todo.app.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_step1"
            app:destination="@id/navigation_step1" />
        <action
            android:id="@+id/action_home_to_step2"
            app:destination="@id/navigation_step2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_step1"
        android:name="com.todo.app.ui.step1.Step1Fragment"
        android:label="Step1Fragment"
        tools:layout="@layout/fragment_step1">

    </fragment>

    <fragment
        android:id="@+id/navigation_step2"
        android:name="com.todo.app.ui.step2.Step2Fragment"
        android:label="Step2Fragment"
        tools:layout="@layout/fragment_step2">
        <action
            android:id="@+id/action_step2_to_add"
            app:destination="@id/navigation_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_step3"
        android:name="com.todo.app.ui.step3.Step3Fragment"
        android:label="Step3Fragment"
        tools:layout="@layout/fragment_step3">
        <action
            android:id="@+id/action_step3_to_add"
            app:destination="@id/navigation_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.todo.app.ui.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">

    </fragment>
</navigation>